#Database config

# DB_PORT=3306
# HOST=localhost
# USER=root
# PASSWORD=
# DB=unboxDb
# DIALECT=mysql

DB_PORT=3306
HOST=localhost
USER=root
PASSWORD=Redspark@1
DB=unbox_db
DIALECT=mysql

#Server

BASE_URL=
PORT=5000

#Authentication

Authorization=Bearer eyJhbGciOiJIUzI1NiIXVCJ9TJV...r7E20RMHrHDcEfxjoYZgeFONFh7HgQ

#Session
COOKIE_SECRET=CookieSecretKey

#Password Encryption Secret Key
AUTH_SECRET=thisisunboxbankingencryptionsecretkeyforusertoken
SALT_ROUNDS=10